----------------------------------------------------------------------------
Windows Registry Entries Reseter Change Log: Updated 18.12.2021
----------------------------------------------------------------------------

DODANO: 

- Zmianę jezyka (beta)
- Zmieniono GUI (Graphical User Interface)

USUNIĘTO:

- Nic nie usunięto

----------------------------------------------------------------------------
Copyright (C) - 2021-2022 - Windows_Locker
source WRERa: https://github.com/WinFuck/WRER_SourceCode
----------------------------------------------------------------------------